# iMessengerCoreAPI

./: iMessengerCoreAPI.sln
iMessengerCoreAPI/: Startup.cs  iMessenger.db  iMessengerCoreAPI.csproj  iMessengerCoreAPI.xml
iMessengerCoreAPI/Controllers/: RGDialogsClientsController.cs
iMessengerCoreAPI/Entities/: RGClient.cs  RGDialog.cs  iMessengerContext.cs
iMessengerCoreAPI/Models/: RGDialogsClients.cs
iMessengerCoreAPI/Properties/: launchSettings.json
iMessengerCoreAPI/Repositories/: DialogRepository.cs  IDialogRepository.cs
